[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=hepsi.h
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=FISHER_GUI_main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=hepsi.h
File1=FISHER_GUI_objects.h
File2=FISHER_GUI_main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=X:\ÝTÜ\MikroC TEZ\FISHER_GUI_Code_hepsiii\FISHER_GUI_Code\mikroC PRO for ARM\
Path2=X:\ÝTÜ\MikroC TEZ\FISHER_GUI_Code_tek\FISHER_GUI_Code\mikroC PRO for ARM\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\STM32\FISHER_GUI_Code\mikroC PRO for ARM\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path7=C:\Users\toshýba\Desktop\umit\FISHER_GUI_Code\mikroC PRO for ARM\
[HEADER_PATH]
Count=4
Path0=C:\Users\toshýba\Desktop\umit\FISHER_GUI_Code\mikroC PRO for ARM\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\STM32\FISHER_GUI_Code\mikroC PRO for ARM\
Path2=X:\ÝTÜ\MikroC TEZ\FISHER_GUI_Code_tek\FISHER_GUI_Code\mikroC PRO for ARM\
Path3=X:\ÝTÜ\MikroC TEZ\FISHER_GUI_Code_hepsiii\FISHER_GUI_Code\mikroC PRO for ARM\
[HEADERS]
Count=3
File0=FISHER_GUI_objects.h
File1=FISHER_GUI_resources.h
File2=hepsi.h
[PLDS]
Count=0
[Useses]
Count=17
File0=Conversions
File1=C_Type
File2=Spi
File3=Mmc_FAT16_Defs
File4=Mmc_FAT16_Config
File5=Mmc_FAT16
File6=Mmc
File7=TFT_TouchPanel
File8=ADC
File9=TFT_Fonts
File10=TFT
File11=C_String
File12=C_Math
File13=C_Stdlib
File14=TouchPanel
File15=UART
File16=Trigonometry
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
